{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "index.ts",
    "plugin/**/*.ts",
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
