{
  "name": "novel-web-ui",
  "version": "1.0.0",
  "description": "小说数据管理Web界面",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
